rec.recommender.class=mysvdplus
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=13
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.impItem.regularization=0.001
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
data.appender.class=social
data.appender.path=test-myappend-dir
rec.social.regpar=0.8